# api-home

./: README.md  pom.xml
home-common-kernel/: pom.xml
home-common-kernel/src/main/java/com/zj/api/home/web/kernel/result/: WebResult.java
home-web-integration/: pom.xml
home-web-integration/src/main/java/com/zj/api/home/web/integration/kernel/: MemcachedFacadeClient.java  QuoteFacadeClient.java
home-web-integration/src/main/java/com/zj/api/home/web/integration/kernel/impl/: MemcachedFacadeClientImpl.java  QuoteFacadeClientImpl.java
home-web-integration/src/main/resources/spring/: home-web-integration-dubbo-consumer.xml
home-web-kernel/: pom.xml
home-web-kernel/src/main/java/com/zj/api/home/web/kernel/result/constant/: WebResultCodeConstant.java
home-web-kernel/src/main/java/com/zj/api/home/web/kernel/result/util/: WebResultUtil.java
home-web-stock/: pom.xml
home-web-stock/src/main/java/com/zj/api/home/web/stock/controller/: QuoteController.java
webapp/: pom.xml
webapp/src/main/resources/config/: jdbc.properties  log4j.xml  system_dev.properties
webapp/src/main/resources/spring/: spring-config.xml  springmvc-servlet.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
